[gd_scene load_steps=8 format=3 uid="uid://h27kpt2fi0yf"]

[ext_resource type="Script" uid="uid://dgtlfnlprnhxk" path="res://Scripts/Projectiles/SineBullet.gd" id="1_ono3w"]
[ext_resource type="Script" uid="uid://creu52bxinsn4" path="res://addons/GodotCommons-Core/Scripts/Projectiles/Projectile2D_Collision.gd" id="2_j7bke"]
[ext_resource type="SpriteFrames" uid="uid://bvhstkutbr22q" path="res://Assets/Projectiles/Rocket001a_Frames.tres" id="3_mi2gy"]
[ext_resource type="Script" uid="uid://0elqphnlbgtx" path="res://addons/GodotCommons-Core/Scripts/Projectiles/Projectile2D_Sprite.gd" id="4_rtbb1"]
[ext_resource type="Script" uid="uid://bhpkhuqr8vfux" path="res://addons/GodotCommons-Core/Scripts/Projectiles/Projectile2D_ApplyForce.gd" id="5_i2ubj"]
[ext_resource type="Curve2D" uid="uid://btt4syujaibfb" path="res://Assets/Projectiles/SineBullet001_PatternCurve.tres" id="6_tgwux"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7l7rt"]
radius = 3.0

[node name="SineBullet" type="RigidBody2D" node_paths=PackedStringArray("pattern_apply_force", "sprite")]
collision_layer = 4100
collision_mask = 10
gravity_scale = 0.0
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_ono3w")
pattern_apply_force = NodePath("ApplyForce")
sprite = NodePath("Sprite")
metadata/_custom_type_script = "uid://u5edhj3p2kl2"

[node name="Collision" type="CollisionShape2D" parent="." node_paths=PackedStringArray("_owner")]
shape = SubResource("CircleShape2D_7l7rt")
script = ExtResource("2_j7bke")
_owner = NodePath("..")
size_mul_power_factor = 0.25
metadata/_custom_type_script = "uid://creu52bxinsn4"

[node name="Sprite" type="AnimatedSprite2D" parent="." node_paths=PackedStringArray("owner_projectile")]
modulate = Color(0.19999999, 0.89333344, 1, 1)
z_index = 3
z_as_relative = false
scale = Vector2(0.15, 0.4)
sprite_frames = ExtResource("3_mi2gy")
script = ExtResource("4_rtbb1")
owner_projectile = NodePath("..")
metadata/_custom_type_script = "uid://0elqphnlbgtx"

[node name="ApplyForce" type="Marker2D" parent="." node_paths=PackedStringArray("owner_projectile")]
script = ExtResource("5_i2ubj")
owner_projectile = NodePath("..")
ConstantMagnitudeMul = 0.8
ApplyConstantAsVelocity = true
PatternDirectionCurve = ExtResource("6_tgwux")
PatternDirectionInLocalSpace = false
PatternMagnitudeMul = 0.6
PatternLoopSpeed = 6.0
ApplyPatternAsVelocity = true
metadata/_custom_type_script = "uid://bhpkhuqr8vfux"
