[gd_scene load_steps=17 format=3 uid="uid://do17aimitageq"]

[ext_resource type="Script" uid="uid://duwpnjp588xx3" path="res://addons/GodotCommons-Core/Scripts/Animations/AnimStateMachine.gd" id="1_6mera"]
[ext_resource type="Script" uid="uid://dlidbgf6h7c47" path="res://addons/GodotCommons-Core/Scripts/Animations/Modifiers/Modifer_PlayAnimation.gd" id="2_ii7w8"]
[ext_resource type="Script" uid="uid://df5atr87vf8p1" path="res://addons/GodotCommons-Core/Scripts/Animations/AnimState.gd" id="2_n1cqb"]
[ext_resource type="Script" uid="uid://8qvrmw5qxbdw" path="res://addons/GodotCommons-Core/Scripts/Animations/Conditions/TransitionCondition_IsMoving.gd" id="3_iwo1c"]
[ext_resource type="Script" uid="uid://dew121pto7ps0" path="res://addons/GodotCommons-Core/Scripts/Animations/AnimStateModifier.gd" id="3_xd7u6"]
[ext_resource type="Script" uid="uid://xofuqrxidsev" path="res://addons/GodotCommons-Core/Scripts/Animations/Conditions/TransitionCondition_IsOnFloor.gd" id="4_gmvxr"]
[ext_resource type="Script" uid="uid://ek3prfxdr1ov" path="res://addons/GodotCommons-Core/Scripts/Animations/Modifiers/Modifier_VelocityFlip.gd" id="4_m2w36"]
[ext_resource type="Script" uid="uid://nimhfric0pkf" path="res://Scripts/Animations/Modifiers/Modifer_PlayAnimationUpDown.gd" id="4_tpanc"]
[ext_resource type="Script" uid="uid://b070pedpdftp" path="res://addons/GodotCommons-Core/Scripts/Animations/Conditions/TransitionCondition_HasTag.gd" id="8_utdwc"]

[sub_resource type="Resource" id="Resource_vm0ma"]
script = ExtResource("4_tpanc")
metadata/_custom_type_script = "uid://nimhfric0pkf"

[sub_resource type="Resource" id="Resource_utdwc"]
script = ExtResource("4_m2w36")
metadata/_custom_type_script = "uid://ek3prfxdr1ov"

[sub_resource type="Resource" id="Resource_tpanc"]
script = ExtResource("2_ii7w8")
animation_name = &"move"
metadata/_custom_type_script = "uid://dlidbgf6h7c47"

[sub_resource type="Resource" id="Resource_8qiaa"]
script = ExtResource("4_m2w36")
metadata/_custom_type_script = "uid://ek3prfxdr1ov"

[sub_resource type="Resource" id="Resource_ber33"]
script = ExtResource("2_ii7w8")
animation_name = &"jump"
metadata/_custom_type_script = "uid://dlidbgf6h7c47"

[sub_resource type="Resource" id="Resource_ftth4"]
script = ExtResource("4_m2w36")
metadata/_custom_type_script = "uid://ek3prfxdr1ov"

[sub_resource type="Resource" id="Resource_m2w36"]
script = ExtResource("2_ii7w8")
animation_name = &"idle_crouch"
metadata/_custom_type_script = "uid://dlidbgf6h7c47"

[node name="PlayerRGPawn001_ASM" type="Node"]
script = ExtResource("1_6mera")
metadata/_custom_type_script = "uid://duwpnjp588xx3"

[node name="Idle" type="Node" parent="."]
script = ExtResource("2_n1cqb")
modifiers = Array[ExtResource("3_xd7u6")]([SubResource("Resource_vm0ma"), SubResource("Resource_utdwc")])
metadata/_custom_type_script = "uid://df5atr87vf8p1"

[node name="ToMove_If_IsMoving" type="Node" parent="Idle" node_paths=PackedStringArray("go_to_state")]
script = ExtResource("3_iwo1c")
go_to_state = NodePath("../../Move")
metadata/_custom_type_script = "uid://dsigiit28upsy"

[node name="ToJump_If_IsNotOnFloor" type="Node" parent="Idle" node_paths=PackedStringArray("go_to_state")]
script = ExtResource("4_gmvxr")
go_to_state = NodePath("../../Jump")
inverse_condition = true
metadata/_custom_type_script = "uid://dsigiit28upsy"

[node name="ToCrouch_If_IsCrouching" type="Node" parent="Idle" node_paths=PackedStringArray("go_to_state")]
script = ExtResource("8_utdwc")
tag = &"state_crouching"
go_to_state = NodePath("../../Crouch")
metadata/_custom_type_script = "uid://dsigiit28upsy"

[node name="Move" type="Node" parent="."]
script = ExtResource("2_n1cqb")
modifiers = Array[ExtResource("3_xd7u6")]([SubResource("Resource_tpanc"), SubResource("Resource_8qiaa")])
metadata/_custom_type_script = "uid://df5atr87vf8p1"

[node name="ToIdle_If_IsNotMoving" type="Node" parent="Move" node_paths=PackedStringArray("go_to_state")]
script = ExtResource("3_iwo1c")
go_to_state = NodePath("../../Idle")
inverse_condition = true
metadata/_custom_type_script = "uid://dsigiit28upsy"

[node name="ToJump_If_IsNotOnFloor" type="Node" parent="Move" node_paths=PackedStringArray("go_to_state")]
script = ExtResource("4_gmvxr")
go_to_state = NodePath("../../Jump")
inverse_condition = true
metadata/_custom_type_script = "uid://dsigiit28upsy"

[node name="ToCrouch_If_IsCrouching" type="Node" parent="Move" node_paths=PackedStringArray("go_to_state")]
script = ExtResource("8_utdwc")
tag = &"state_crouching"
go_to_state = NodePath("../../Crouch")
metadata/_custom_type_script = "uid://dsigiit28upsy"

[node name="Jump" type="Node" parent="."]
script = ExtResource("2_n1cqb")
modifiers = Array[ExtResource("3_xd7u6")]([SubResource("Resource_ber33"), SubResource("Resource_ftth4")])
metadata/_custom_type_script = "uid://df5atr87vf8p1"

[node name="ToIdle_If_IsOnFloor" type="Node" parent="Jump" node_paths=PackedStringArray("go_to_state")]
script = ExtResource("4_gmvxr")
go_to_state = NodePath("../../Idle")
metadata/_custom_type_script = "uid://dsigiit28upsy"

[node name="ToCrouch_If_IsCrouching" type="Node" parent="Jump" node_paths=PackedStringArray("go_to_state")]
script = ExtResource("8_utdwc")
tag = &"state_crouching"
go_to_state = NodePath("../../Crouch")
metadata/_custom_type_script = "uid://dsigiit28upsy"

[node name="Crouch" type="Node" parent="."]
script = ExtResource("2_n1cqb")
modifiers = Array[ExtResource("3_xd7u6")]([SubResource("Resource_m2w36"), SubResource("Resource_utdwc")])
metadata/_custom_type_script = "uid://df5atr87vf8p1"

[node name="ToIdle_If_IsNotCrouching" type="Node" parent="Crouch" node_paths=PackedStringArray("go_to_state")]
script = ExtResource("8_utdwc")
tag = &"state_crouching"
go_to_state = NodePath("../../Idle")
inverse_condition = true
metadata/_custom_type_script = "uid://dsigiit28upsy"
