[gd_scene load_steps=22 format=3 uid="uid://sn3lp0rqv4nw"]

[ext_resource type="Script" uid="uid://diyklco5710os" path="res://Scripts/Pawns/RG/RGPawn2D.gd" id="1_ddkac"]
[ext_resource type="Script" uid="uid://cry48n5lfcsip" path="res://addons/GodotCommons-Core/Scripts/Pawns/Pawn2D_Collision.gd" id="2_ic7if"]
[ext_resource type="Script" uid="uid://c5g053ket645m" path="res://addons/GodotCommons-Core/Scripts/Common/ResourceDisplayData.gd" id="2_lu5px"]
[ext_resource type="SpriteFrames" uid="uid://de3q76secucyk" path="res://Assets/Pawns/RG/Player/DefaultRGPawn001a_Frames.tres" id="3_lu5px"]
[ext_resource type="Script" uid="uid://3rqvl40lgjk2" path="res://addons/GodotCommons-Core/Scripts/Gameplay/Attributes/AttributeSet.gd" id="6_mhkle"]
[ext_resource type="Script" uid="uid://dfo40qnjk0be" path="res://addons/GodotCommons-Core/Scripts/Common/DamageReceiver.gd" id="6_owvon"]
[ext_resource type="Script" uid="uid://cqhmmqaif4v5f" path="res://Scripts/Pawns/Pawn2D_Weapon.gd" id="7_6tsgq"]
[ext_resource type="Script" uid="uid://bhtvb465l63d1" path="res://addons/GodotCommons-Core/Scripts/Pawns/Pawn2D_CharacterMovement.gd" id="7_owvon"]
[ext_resource type="PackedScene" uid="uid://do17aimitageq" path="res://Scenes/Pawns/RG/Player/PlayerRGPawn001_ASM.tscn" id="8_5o2sd"]
[ext_resource type="Resource" uid="uid://bfww4xcvkvhuc" path="res://Assets/Items/Firearms/Pistols/BonyRevolver001.tres" id="8_8gir5"]
[ext_resource type="AnimationLibrary" uid="uid://cwl320d0505f7" path="res://Assets/Pawns/HurtAnimationLibrary.tres" id="9_6tsgq"]
[ext_resource type="Script" uid="uid://balxeodldstwh" path="res://addons/GodotCommons-Core/Scripts/Gameplay/Abilities/AbilitySystemComponent.gd" id="13_jqi5d"]
[ext_resource type="Script" uid="uid://7qnso3ivyyyw" path="res://Scripts/Player/Pawn2D_SpecialAbility.gd" id="13_vdw51"]
[ext_resource type="Script" uid="uid://lu83ha6bay5f" path="res://Scripts/Gameplay/Abilities/RG/RGCrouchAbility.gd" id="15_5o2sd"]
[ext_resource type="Script" uid="uid://d4bq5plnifoud" path="res://addons/GodotCommons-Core/Scripts/Gameplay/Tags/TagsContainer.gd" id="15_e0c3u"]
[ext_resource type="Script" uid="uid://d3u2nglhsf6i7" path="res://Scripts/Gameplay/Abilities/RG/RGLockMovementAbility.gd" id="16_jqi5d"]
[ext_resource type="Script" uid="uid://baf2rkscj0a85" path="res://Scripts/Gameplay/Abilities/RG/RGJumpAbility.gd" id="16_xcapk"]
[ext_resource type="Script" uid="uid://1pgqfa2jl61j" path="res://Scripts/Gameplay/Abilities/RG/RGLookUpAbility.gd" id="18_rss0w"]
[ext_resource type="Script" uid="uid://cu1p6phf48nq8" path="res://Scripts/Gameplay/Abilities/RG/RGLookDownAbility.gd" id="19_3g6w4"]

[sub_resource type="Resource" id="Resource_e0c3u"]
script = ExtResource("2_lu5px")
name = "Run'n'Gun Player"
metadata/_custom_type_script = "uid://c5g053ket645m"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_j84it"]
resource_local_to_scene = true
height = 38.0

[node name="PlayerPawn" type="CharacterBody2D" node_paths=PackedStringArray("collision", "weapon", "asc", "attribute_set", "damage_receiver", "damage_animation_player", "character_movement")]
collision_layer = 4097
collision_mask = 136
script = ExtResource("1_ddkac")
collision = NodePath("Collision")
weapon = NodePath("Sprite/Weapon")
display_data = SubResource("Resource_e0c3u")
asc = NodePath("AbilitySystemComponent")
attribute_set = NodePath("AttributeSet")
max_health = 12.0
damage_receiver = NodePath("DamageReceiver")
damage_animation_player = NodePath("Sprite/HurtAnimationPlayer")
pawn_input_actions = Array[StringName]([&"primary_attack", &"special_attack", &"jump", &"lock_movement", &"move_up", &"move_down"])
pawn_input_callables = Array[StringName]([&"handle_primary_attack_input", &"handle_special_attack_input", &"handle_jump_input", &"handle_lock_movement_input", &"handle_move_up_input", &"handle_move_down_input"])
character_movement = NodePath("CharacterMovement")

[node name="Collision" type="CollisionShape2D" parent="." node_paths=PackedStringArray("OwnerPawn")]
shape = SubResource("CapsuleShape2D_j84it")
script = ExtResource("2_ic7if")
OwnerPawn = NodePath("..")
metadata/_custom_type_script = "uid://cry48n5lfcsip"

[node name="Sprite" type="AnimatedSprite2D" parent="."]
z_index = 2
z_as_relative = false
scale = Vector2(0.07312925, 0.072580636)
sprite_frames = ExtResource("3_lu5px")
animation = &"idle_crouch"

[node name="Weapon" type="AnimatedSprite2D" parent="Sprite" node_paths=PackedStringArray("owner_pawn")]
z_index = 2
offset = Vector2(128, 0)
script = ExtResource("7_6tsgq")
owner_pawn = NodePath("../..")
weapon_data = ExtResource("8_8gir5")
should_update_from_weapons_container = true
metadata/_custom_type_script = "uid://cqhmmqaif4v5f"

[node name="HurtAnimationPlayer" type="AnimationPlayer" parent="Sprite"]
root_node = NodePath("../..")
libraries = {
&"": ExtResource("9_6tsgq")
}

[node name="ASM" parent="Sprite" node_paths=PackedStringArray("owner_sprite", "owner_body", "owner_tags_container") instance=ExtResource("8_5o2sd")]
owner_sprite = NodePath("..")
owner_body = NodePath("../..")
owner_tags_container = NodePath("../../AbilitySystemComponent/TagsContainer")

[node name="DamageReceiver" type="Node" parent="." node_paths=PackedStringArray("owner_body_2d", "owner_attribute_set")]
script = ExtResource("6_owvon")
owner_body_2d = NodePath("..")
owner_attribute_set = NodePath("../AttributeSet")
metadata/_custom_type_script = "uid://dfo40qnjk0be"

[node name="CharacterMovement" type="Node" parent="." node_paths=PackedStringArray("owner_pawn", "owner_body", "owner_attribute_set")]
script = ExtResource("7_owvon")
owner_pawn = NodePath("..")
owner_body = NodePath("..")
owner_attribute_set = NodePath("../AttributeSet")
launch_velocity_reset_threshold = 40.0
move_speed = 150.0
sync_with_sprite_move_animation_base_speed = false
input_velocity_mul = Vector2(1, 0)
metadata/_custom_type_script = "uid://bhtvb465l63d1"

[node name="SpecialAbility" type="Node" parent="." node_paths=PackedStringArray("owner_pawn")]
script = ExtResource("13_vdw51")
owner_pawn = NodePath("..")
metadata/_custom_type_script = "uid://7qnso3ivyyyw"

[node name="AttributeSet" type="Node" parent="."]
script = ExtResource("6_mhkle")
metadata/_custom_type_script = "uid://3rqvl40lgjk2"

[node name="AbilitySystemComponent" type="Node" parent="." node_paths=PackedStringArray("owner_pawn", "tags_container")]
script = ExtResource("13_jqi5d")
owner_pawn = NodePath("..")
tags_container = NodePath("TagsContainer")
metadata/_custom_type_script = "uid://balxeodldstwh"

[node name="TagsContainer" type="Node" parent="AbilitySystemComponent"]
script = ExtResource("15_e0c3u")
metadata/_custom_type_script = "uid://d4bq5plnifoud"

[node name="Jump" type="Node" parent="AbilitySystemComponent"]
script = ExtResource("16_xcapk")
ability_tags = Array[StringName]([&"jump_ability"])
owner_granted_tags = Array[StringName]([&"state_jumping"])
owner_must_not_have_tags = Array[StringName]([&"state_crouching"])
metadata/_custom_type_script = "uid://baf2rkscj0a85"

[node name="Crouch" type="Node" parent="AbilitySystemComponent"]
script = ExtResource("15_5o2sd")
ability_tags = Array[StringName]([&"crouch_ability"])
owner_granted_tags = Array[StringName]([&"state_crouching", &"block_input_movement"])
owner_must_not_have_tags = Array[StringName]([&"state_locked_movement"])
metadata/_custom_type_script = "uid://lu83ha6bay5f"

[node name="LockMovement" type="Node" parent="AbilitySystemComponent"]
script = ExtResource("16_jqi5d")
ability_tags = Array[StringName]([&"lock_movement_ability"])
owner_granted_tags = Array[StringName]([&"state_locked_movement"])
metadata/_custom_type_script = "uid://d3u2nglhsf6i7"

[node name="LookUp" type="Node" parent="AbilitySystemComponent"]
script = ExtResource("18_rss0w")
ability_tags = Array[StringName]([&"look_up_ability"])
owner_granted_tags = Array[StringName]([&"state_looking_up"])
owner_must_not_have_tags = Array[StringName]([&"state_looking_down"])
metadata/_custom_type_script = "uid://1pgqfa2jl61j"

[node name="LookDown" type="Node" parent="AbilitySystemComponent"]
script = ExtResource("19_3g6w4")
ability_tags = Array[StringName]([&"look_down_ability"])
owner_granted_tags = Array[StringName]([&"state_looking_down"])
owner_must_not_have_tags = Array[StringName]([&"state_looking_up"])
metadata/_custom_type_script = "uid://cu1p6phf48nq8"
