[gd_scene load_steps=26 format=3 uid="uid://w5td2xd5v8x5"]

[ext_resource type="Script" uid="uid://bxuy6b8kjeo68" path="res://Scripts/Pawns/BU/BUPawn2D.gd" id="1_6l08y"]
[ext_resource type="Script" uid="uid://c5g053ket645m" path="res://addons/GodotCommons-Core/Scripts/Common/ResourceDisplayData.gd" id="2_3vxdc"]
[ext_resource type="Script" uid="uid://cry48n5lfcsip" path="res://addons/GodotCommons-Core/Scripts/Pawns/Pawn2D_Collision.gd" id="3_f5wql"]
[ext_resource type="SpriteFrames" uid="uid://de3q76secucyk" path="res://Assets/Pawns/RG/Player/DefaultRGPawn001a_Frames.tres" id="4_ody6t"]
[ext_resource type="Script" uid="uid://b544r1fp46py5" path="res://addons/GodotCommons-Core/Scripts/Pawns/Pawn2D_Sprite.gd" id="5_jeflr"]
[ext_resource type="AnimationLibrary" uid="uid://da2c537t4es6y" path="res://Assets/Items/Melee/PlayerFists001_Animations.tres" id="6_0j2j2"]
[ext_resource type="AnimationLibrary" uid="uid://cwl320d0505f7" path="res://Assets/Pawns/HurtAnimationLibrary.tres" id="6_4fmgw"]
[ext_resource type="Script" uid="uid://cqhmmqaif4v5f" path="res://Scripts/Pawns/Pawn2D_WeaponSprite.gd" id="7_2ssvu"]
[ext_resource type="PackedScene" uid="uid://b5j73lpvlpecg" path="res://Scenes/Pawns/RG/Player/PlayerBUPawn001_ASM.tscn" id="7_fbt86"]
[ext_resource type="Resource" uid="uid://drtuq25hfnlab" path="res://Assets/Items/Melee/PlayerFists001.tres" id="8_2ssvu"]
[ext_resource type="Script" uid="uid://dan6o08asxujj" path="res://Scripts/Gameplay/TitkinASC.gd" id="9_0j2j2"]
[ext_resource type="Script" uid="uid://dfo40qnjk0be" path="res://addons/GodotCommons-Core/Scripts/Common/DamageReceiver.gd" id="9_vlvj4"]
[ext_resource type="Script" uid="uid://d4bq5plnifoud" path="res://addons/GodotCommons-Core/Scripts/Gameplay/Tags/TagsContainer.gd" id="10_4fmgw"]
[ext_resource type="Script" uid="uid://3rqvl40lgjk2" path="res://addons/GodotCommons-Core/Scripts/Gameplay/Attributes/AttributeSet.gd" id="10_308p8"]
[ext_resource type="Script" uid="uid://3oigplo533rl" path="res://Scripts/Pawns/Pawn2D_BUMovement.gd" id="11_6l08y"]
[ext_resource type="Script" uid="uid://ixow33718sdq" path="res://Scripts/Items/ItemContainer_Weapons.gd" id="11_lfwcj"]
[ext_resource type="Script" uid="uid://bgh1rtperm4f0" path="res://Scripts/Pawns/Pawn2D_Combos.gd" id="11_q7r3q"]
[ext_resource type="Script" uid="uid://4jl4uwkymrui" path="res://addons/GodotCommons-Core/Scripts/Common/DamageArea2D.gd" id="12_4ljk4"]
[ext_resource type="Script" uid="uid://dmsg31grxhs22" path="res://addons/GodotCommons-Core/Scripts/Items/ItemData.gd" id="12_lpb88"]
[ext_resource type="Script" uid="uid://b7hwkbnbaafd" path="res://Scripts/Gameplay/Abilities/BU/BUJumpAbility.gd" id="16_lpb88"]
[ext_resource type="AnimationLibrary" uid="uid://c77f88fi7ove3" path="res://Assets/Gameplay/Abilities/BU/BUJumpAbilityAnimations.tres" id="17_fbt86"]
[ext_resource type="Script" uid="uid://b54jph2vkff3l" path="res://Scripts/Gameplay/Abilities/BU/BUBlockAbility.gd" id="17_lpb88"]

[sub_resource type="Resource" id="Resource_6eu87"]
script = ExtResource("2_3vxdc")
name = "Beat 'em Up Player"
metadata/_custom_type_script = "uid://c5g053ket645m"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_j84it"]
radius = 6.0
height = 20.0

[sub_resource type="CircleShape2D" id="CircleShape2D_2ssvu"]
resource_local_to_scene = true
radius = 18.0

[node name="PlayerPawn" type="CharacterBody2D" node_paths=PackedStringArray("asc", "attribute_set", "damage_receiver", "damage_animation_player", "character_movement")]
collision_layer = 4097
collision_mask = 139
motion_mode = 1
script = ExtResource("1_6l08y")
unique_name = &"BUPlayer"
display_data = SubResource("Resource_6eu87")
asc = NodePath("AbilitySystemComponent")
attribute_set = NodePath("AbilitySystemComponent/AttributeSet")
max_health = 8.0
damage_receiver = NodePath("DamageReceiver")
damage_animation_player = NodePath("Sprite/HurtAnimationPlayer")
pawn_input_actions = Array[StringName]([&"primary_attack", &"secondary_attack", &"special_attack", &"jump", &"block"])
pawn_input_callables = Array[StringName]([&"handle_primary_attack_input", &"handle_secondary_attack_input", &"handle_special_attack_input", &"handle_jump_input", &"handle_block_input"])
character_movement = NodePath("CharacterMovement")

[node name="Collision" type="CollisionShape2D" parent="." node_paths=PackedStringArray("OwnerPawn")]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_j84it")
debug_color = Color(0, 1, 0.69803923, 0.41960785)
script = ExtResource("3_f5wql")
OwnerPawn = NodePath("..")
metadata/_custom_type_script = "uid://cry48n5lfcsip"
metadata/Pawn2D_BUMovement_jump_offset_target_height_fraction = 0.0

[node name="Sprite" type="AnimatedSprite2D" parent="." node_paths=PackedStringArray("owner_pawn", "flip_transform_targets")]
z_index = 2
z_as_relative = false
scale = Vector2(0.05, 0.05)
sprite_frames = ExtResource("4_ody6t")
animation = &"punch"
offset = Vector2(8, -128)
script = ExtResource("5_jeflr")
owner_pawn = NodePath("..")
flip_transform_targets = [NodePath("../PunchDamageArea")]
metadata/_custom_type_script = "uid://b544r1fp46py5"
metadata/Pawn2D_BUMovement_jump_offset_target_height_fraction = 0.0

[node name="Weapon" type="AnimatedSprite2D" parent="Sprite" node_paths=PackedStringArray("owner_pawn", "owner_asc", "owner_sprite")]
script = ExtResource("7_2ssvu")
owner_pawn = NodePath("../..")
owner_asc = NodePath("../../AbilitySystemComponent")
owner_sprite = NodePath("..")
metadata/_custom_type_script = "uid://cqhmmqaif4v5f"

[node name="HurtAnimationPlayer" type="AnimationPlayer" parent="Sprite"]
root_node = NodePath("../..")
libraries = {
&"": ExtResource("6_4fmgw")
}

[node name="ASM" parent="Sprite" node_paths=PackedStringArray("owner_sprite", "owner_body", "owner_tags_container") instance=ExtResource("7_fbt86")]
owner_sprite = NodePath("..")
owner_body = NodePath("../..")
owner_tags_container = NodePath("../../AbilitySystemComponent/TagsContainer")

[node name="PunchDamageArea" type="Area2D" parent="." node_paths=PackedStringArray("owner_body", "owner_movement")]
position = Vector2(8, 0)
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("12_4ljk4")
owner_body = NodePath("..")
owner_movement = NodePath("../CharacterMovement")
is_enabled = false
damage = 1.0
damage_cooldown_time = 0.5
damage_initial_delay = 0.0
use_individual_cooldowns = true
metadata/_custom_type_script = "uid://4jl4uwkymrui"

[node name="Collision" type="CollisionShape2D" parent="PunchDamageArea"]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_2ssvu")
debug_color = Color(1, 1, 0, 0.078431375)

[node name="DamageReceiver" type="Node" parent="." node_paths=PackedStringArray("owner_body_2d", "owner_attribute_set")]
script = ExtResource("9_vlvj4")
owner_body_2d = NodePath("..")
owner_attribute_set = NodePath("../AbilitySystemComponent/AttributeSet")
metadata/_custom_type_script = "uid://dfo40qnjk0be"

[node name="Combos" type="Node" parent="."]
script = ExtResource("11_q7r3q")
metadata/_custom_type_script = "uid://bgh1rtperm4f0"

[node name="CharacterMovement" type="Node" parent="." node_paths=PackedStringArray("jump_animation_player", "jump_offset_targets", "owner_pawn", "owner_body", "owner_attribute_set")]
script = ExtResource("11_6l08y")
jump_animation_player = NodePath("../AbilitySystemComponent/Jump/AnimationPlayer")
jump_offset_targets = [NodePath("../Collision"), NodePath("../Sprite")]
owner_pawn = NodePath("..")
owner_body = NodePath("..")
owner_attribute_set = NodePath("../AbilitySystemComponent/AttributeSet")
apply_gravity = false
move_speed = 64.0
floor_acceleration = 1280.0
input_vector_mul = Vector2(1, 0.8)
metadata/_custom_type_script = "uid://3oigplo533rl"

[node name="AbilitySystemComponent" type="Node" parent="." node_paths=PackedStringArray("weapons_container", "owner_pawn", "tags_container", "animation_player")]
script = ExtResource("9_0j2j2")
weapons_container = NodePath("WeaponContainer")
owner_pawn = NodePath("..")
tags_container = NodePath("TagsContainer")
animation_player = NodePath("AnimationPlayer")
metadata/_custom_type_script = "uid://dan6o08asxujj"

[node name="AttributeSet" type="Node" parent="AbilitySystemComponent"]
script = ExtResource("10_308p8")
metadata/_custom_type_script = "uid://3rqvl40lgjk2"

[node name="TagsContainer" type="Node" parent="AbilitySystemComponent"]
script = ExtResource("10_4fmgw")
metadata/_custom_type_script = "uid://d4bq5plnifoud"

[node name="WeaponContainer" type="Node" parent="AbilitySystemComponent"]
script = ExtResource("11_lfwcj")
initial_items_num = Dictionary[ExtResource("12_lpb88"), int]({
ExtResource("8_2ssvu"): 1
})
_slots_num_max = 1
metadata/_custom_type_script = "uid://ixow33718sdq"

[node name="AnimationPlayer" type="AnimationPlayer" parent="AbilitySystemComponent"]
libraries = {
&"": ExtResource("6_0j2j2")
}

[node name="Jump" type="Node" parent="AbilitySystemComponent" node_paths=PackedStringArray("jump_animation_player")]
script = ExtResource("16_lpb88")
jump_animation_player = NodePath("AnimationPlayer")
ability_tags = Array[StringName]([&"jump_ability"])
owner_granted_tags = Array[StringName]([&"state_jumping"])
owner_must_not_have_tags = Array[StringName]([&"state_crouching"])
metadata/_custom_type_script = "uid://b7hwkbnbaafd"

[node name="AnimationPlayer" type="AnimationPlayer" parent="AbilitySystemComponent/Jump"]
libraries = {
&"": ExtResource("17_fbt86")
}

[node name="Block" type="Node" parent="AbilitySystemComponent"]
script = ExtResource("17_lpb88")
ability_tags = Array[StringName]([&"block_ability"])
owner_granted_tags = Array[StringName]([&"state_blocking", &"block_input_movement"])
owner_must_not_have_tags = Array[StringName]([&"state_locked_movement"])
metadata/_custom_type_script = "uid://b54jph2vkff3l"
