[gd_scene load_steps=17 format=3 uid="uid://bk3lrhy6lq1nu"]

[ext_resource type="Script" uid="uid://fu7ctr14w0d2" path="res://Titkin/Core/GameMode/TitkinPlayerController.gd" id="1_h4k2k"]
[ext_resource type="Script" uid="uid://cd64314q4ptam" path="res://addons/GodotCommons-Core/Scripts/Player/PlayerCamera2D.gd" id="2_0c0jd"]
[ext_resource type="Script" uid="uid://bwgx26k38p3it" path="res://addons/GodotCommons-Core/Scripts/Shake/ShakeReceiver2D.gd" id="3_oqm20"]
[ext_resource type="PackedScene" uid="uid://cvli8xxu2alfp" path="res://Titkin/Game/UI/HUD/TitkinHUDUI.tscn" id="4_l0tvj"]
[ext_resource type="PackedScene" uid="uid://caysdihjcphyy" path="res://addons/GodotCommons-Core/Scenes/Player/PlayerCameraBounds.tscn" id="5_0c0jd"]
[ext_resource type="Script" uid="uid://8uh5hq3gb8j3" path="res://addons/GodotCommons-Core/Scripts/Player/PlayerController_DebugUtils.gd" id="5_k1wij"]
[ext_resource type="Script" uid="uid://ixow33718sdq" path="res://Titkin/Game/Features/Items/ItemContainer_Weapons.gd" id="6_htwug"]
[ext_resource type="Script" uid="uid://chkuc2e7a3j0d" path="res://addons/GodotCommons-Core/Scripts/Input/InputComponent.gd" id="7_cr1v2"]
[ext_resource type="Script" uid="uid://dmsg31grxhs22" path="res://addons/GodotCommons-Core/Scripts/Items/ItemData.gd" id="7_s2qgo"]
[ext_resource type="Resource" uid="uid://bytp7ibu5iswf" path="res://Titkin/Game/Features/Items/Firearms/Pistols/LaserGun001.tres" id="8_koknv"]
[ext_resource type="Resource" uid="uid://cjkudcwbeips0" path="res://Titkin/Game/Features/Items/Firearms/Pistols/BalloonDeagle001.tres" id="9_sh6cp"]
[ext_resource type="Resource" uid="uid://bfww4xcvkvhuc" path="res://Titkin/Game/Features/Items/Firearms/Pistols/BonyRevolver001.tres" id="10_kofrt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mpqqo"]
radius = 4.0

[sub_resource type="Animation" id="Animation_xrrbc"]
resource_name = "Lag"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera:position_smoothing_enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera:position_smoothing_speed")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 5, 1),
"update": 0,
"values": [8.0, 16.0, 48.0]
}

[sub_resource type="Animation" id="Animation_socjb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera:position_smoothing_enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera:position_smoothing_speed")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [10.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gsv2s"]
_data = {
&"Lag": SubResource("Animation_xrrbc"),
&"RESET": SubResource("Animation_socjb")
}

[node name="TitkinPlayerController" type="Node" node_paths=PackedStringArray("_camera", "input_component")]
script = ExtResource("1_h4k2k")
_camera = NodePath("Camera")
input_component = NodePath("InputComponent")
metadata/_custom_type_script = "uid://fu7ctr14w0d2"

[node name="Camera" type="Camera2D" parent="." node_paths=PackedStringArray("owner_player_controller", "CameraAnimationPlayer")]
ignore_rotation = false
limit_enabled = false
position_smoothing_speed = 10.0
script = ExtResource("2_0c0jd")
owner_player_controller = NodePath("..")
movement_zoom_velocity_threshold = 200.0
DefaultPendingZoomLerpSpeed = 5.0
CameraAnimationPlayer = NodePath("CameraAP")
metadata/_custom_type_script = "uid://cd64314q4ptam"

[node name="ShakeReceiver" type="Area2D" parent="Camera" node_paths=PackedStringArray("_camera")]
collision_layer = 16384
collision_mask = 0
input_pickable = false
monitoring = false
script = ExtResource("3_oqm20")
_camera = NodePath("..")
metadata/_custom_type_script = "uid://bwgx26k38p3it"

[node name="Collision" type="CollisionShape2D" parent="Camera/ShakeReceiver"]
shape = SubResource("CircleShape2D_mpqqo")
debug_color = Color(0.870588, 0.301961, 0, 0.419608)

[node name="HUD" parent="Camera" node_paths=PackedStringArray("owner_player_controller") instance=ExtResource("4_l0tvj")]
owner_player_controller = NodePath("../..")

[node name="CameraAP" type="AnimationPlayer" parent="Camera"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_gsv2s")
}

[node name="PlayerCameraBounds" parent="Camera" instance=ExtResource("5_0c0jd")]

[node name="DebugUtils" type="Node" parent="." node_paths=PackedStringArray("owner_player_controller")]
script = ExtResource("5_k1wij")
owner_player_controller = NodePath("..")
metadata/_custom_type_script = "uid://8uh5hq3gb8j3"

[node name="InputComponent" type="Node" parent="."]
script = ExtResource("7_cr1v2")
metadata/_custom_type_script = "uid://chkuc2e7a3j0d"

[node name="Weapons" type="Node" parent="."]
script = ExtResource("6_htwug")
initial_items_num = Dictionary[ExtResource("7_s2qgo"), int]({
ExtResource("8_koknv"): 1,
ExtResource("9_sh6cp"): 1,
ExtResource("10_kofrt"): 1
})
_slots_num_max = 3
metadata/_custom_type_script = "uid://ixow33718sdq"
