[gd_scene load_steps=5 format=3 uid="uid://co7xo2ovlmkj7"]

[ext_resource type="Script" uid="uid://ckd0vp7fmllwe" path="res://Titkin/Game/UI/HUD/HealthUI.gd" id="1_f7xeh"]

[sub_resource type="Animation" id="Animation_f7xeh"]
resource_name = "receive_damage"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hearts:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_eibqf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hearts:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f7pml"]
_data = {
&"RESET": SubResource("Animation_eibqf"),
&"receive_damage": SubResource("Animation_f7xeh")
}

[node name="HealthUI" type="MarginContainer" node_paths=PackedStringArray("hearts_container", "hearts_animation_player")]
custom_minimum_size = Vector2(150, 0)
script = ExtResource("1_f7xeh")
hearts_container = NodePath("Hearts")
hearts_animation_player = NodePath("HeartsAnimationPlayer")

[node name="Hearts" type="FlowContainer" parent="."]
layout_mode = 2

[node name="HeartsAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_f7pml")
}
